                                                                         Coding Assignment-2
                                                                         --------------------
                                                                         
Write programs to print following patterns-

Q1. X Patterns using numbers

    1             1
       2        2
         3    3
          4 4
           5
          4 4
         3    3
       2       2
    1            1

Q2. X Pattern using star

      *           *
       *        *
         *    *
          * *
           *
          * *
        *     *
      *         *
    *             *
       
Q3. N=4 S=3

3
44
555
6666
6666
555
44
3

Q4. N=4 (No of lines)

11112
32222
33334
54444

Q5. Pascal Triangle, N=5

            1
          1   1
        1   2   1
      1   3   3   1 
    1   4   6   4   1
    
Q6. N=5

1
3*2
4*5*6
10*9*8*7
11*12*13*14*15

Q7. N=4
1
2*3
4*5*6
7*8*9*10
7*8*9*10
4*5*6
2*3
1
Q8. N=4
1*2*3*4*17*18*19*20
 5*6*7*14*15*16
 8*9*12*13
 10*11
 Q9. N=3
3 3 3 3 3
3 2 2 2 3
3 2 1 2 3
3 2 2 2 3
3 3 3 3 3
Q10. N=4
1 * 2 * 3 * 4
9 * 10 * 11 * 12
13 * 14 * 15 * 16
5 * 6 * 7 * 8
